<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="Zomato" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tn0-4o-hx5">
                    <rect key="frame" x="20" y="99" width="374" height="34"/>
                    <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bog-11-hhh">
                    <rect key="frame" x="20" y="207" width="374" height="34"/>
                    <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Fg-7r-aRX">
                    <rect key="frame" x="20" y="154" width="374" height="34"/>
                    <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="INH-4b-CC6">
                    <rect key="frame" x="20" y="261" width="374" height="34"/>
                    <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lGm-dI-gx7">
                    <rect key="frame" x="20" y="363" width="374" height="34"/>
                    <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZXz-Ib-bhM">
                    <rect key="frame" x="20" y="314" width="374" height="34"/>
                    <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jaf-pw-eLL">
                    <rect key="frame" x="20" y="433" width="374" height="53"/>
                    <color key="backgroundColor" red="0.79607843140000001" green="0.12549019610000001" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="40"/>
                    <state key="normal" title="Register">
                        <color key="titleColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ZXz-Ib-bhM" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="1n3-in-LRc"/>
                <constraint firstItem="Jaf-pw-eLL" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.903382" id="99V-vl-hVj"/>
                <constraint firstItem="8Fg-7r-aRX" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.903382" id="CRW-Sp-P4A"/>
                <constraint firstItem="Jaf-pw-eLL" firstAttribute="top" secondItem="lGm-dI-gx7" secondAttribute="bottom" constant="36" id="FNV-JC-ns1"/>
                <constraint firstItem="Jaf-pw-eLL" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="H2B-I6-bMe"/>
                <constraint firstItem="ZXz-Ib-bhM" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.903382" id="Nbt-3P-agv"/>
                <constraint firstItem="8Fg-7r-aRX" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="O0p-qh-RMr"/>
                <constraint firstItem="lGm-dI-gx7" firstAttribute="top" secondItem="ZXz-Ib-bhM" secondAttribute="bottom" constant="15" id="SqR-tc-hPq"/>
                <constraint firstItem="Tn0-4o-hx5" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.903382" id="Ve7-5p-b25"/>
                <constraint firstItem="ZXz-Ib-bhM" firstAttribute="top" secondItem="INH-4b-CC6" secondAttribute="bottom" constant="19" id="WXe-tG-Arb"/>
                <constraint firstItem="Tn0-4o-hx5" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Wqe-PN-lLA"/>
                <constraint firstItem="INH-4b-CC6" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Y2B-eL-w3Q"/>
                <constraint firstItem="8Fg-7r-aRX" firstAttribute="top" secondItem="Tn0-4o-hx5" secondAttribute="bottom" constant="21" id="a32-Kg-Nmq"/>
                <constraint firstItem="Tn0-4o-hx5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="cgQ-7g-8Be"/>
                <constraint firstItem="INH-4b-CC6" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.903382" id="cks-rl-Y5W"/>
                <constraint firstItem="lGm-dI-gx7" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="dt2-Kp-MPo"/>
                <constraint firstItem="Bog-11-hhh" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="gKI-em-ed2"/>
                <constraint firstItem="Bog-11-hhh" firstAttribute="top" secondItem="8Fg-7r-aRX" secondAttribute="bottom" constant="19" id="hQd-dC-Svd"/>
                <constraint firstItem="INH-4b-CC6" firstAttribute="top" secondItem="Bog-11-hhh" secondAttribute="bottom" constant="20" id="jh7-Fx-QQ0"/>
                <constraint firstItem="Bog-11-hhh" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.903382" id="tni-9D-RjQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Tn0-4o-hx5" secondAttribute="trailing" constant="20" id="ujG-RU-7Je"/>
                <constraint firstItem="Tn0-4o-hx5" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="55" id="vRO-dB-Czz"/>
                <constraint firstItem="lGm-dI-gx7" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.903382" id="xKC-2u-77S"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="112.5"/>
        </view>
    </objects>
</document>
