<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TYi-OF-ucd">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Zomato" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="zomato" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVh-ys-XRu">
                                <rect key="frame" x="85.5" y="81" width="149" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="149" id="M1v-vB-lbW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="40"/>
                                <color key="textColor" red="0.79607843140000001" green="0.12549019610000001" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cnx-BA-eKB">
                                <rect key="frame" x="-27" y="487" width="374" height="53"/>
                                <color key="backgroundColor" red="0.79607843140000001" green="0.12549019610000001" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="H1F-Uk-QUq"/>
                                    <constraint firstAttribute="width" constant="374" id="aJ4-K4-gFh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="40"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vhC-gu-vmg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykp-j3-8Tk">
                                <rect key="frame" x="-27" y="387" width="374" height="53"/>
                                <color key="backgroundColor" red="0.79607843140000001" green="0.12549019610000001" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="8us-N8-PeD"/>
                                    <constraint firstAttribute="height" constant="53" id="O8M-YR-3KG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="40"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XI3-d1-CDA"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rxK-rp-fmQ">
                                <rect key="frame" x="0.0" y="236" width="320" height="140"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pEN-2k-azU">
                                    <size key="itemSize" width="371" height="190"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="kFr-Vz-zlN">
                                        <rect key="frame" x="0.0" y="-25" width="371" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2Vd-bb-8NH">
                                            <rect key="frame" x="0.0" y="0.0" width="371" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="111" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TCY-wb-2di">
                                                    <rect key="frame" x="8" y="15" width="355" height="167"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="TCY-wb-2di" secondAttribute="bottom" constant="8" id="EwF-yp-nu5"/>
                                                <constraint firstItem="TCY-wb-2di" firstAttribute="leading" secondItem="2Vd-bb-8NH" secondAttribute="leading" constant="8" id="NPo-II-5Ua"/>
                                                <constraint firstItem="TCY-wb-2di" firstAttribute="height" secondItem="2Vd-bb-8NH" secondAttribute="height" multiplier="0.878947" id="P16-8L-tnt"/>
                                                <constraint firstItem="TCY-wb-2di" firstAttribute="width" secondItem="2Vd-bb-8NH" secondAttribute="width" multiplier="0.956873" id="Qxj-5z-Khh"/>
                                                <constraint firstItem="TCY-wb-2di" firstAttribute="top" secondItem="2Vd-bb-8NH" secondAttribute="top" constant="15" id="YG0-Kc-rEf"/>
                                                <constraint firstAttribute="trailing" secondItem="TCY-wb-2di" secondAttribute="trailing" constant="8" id="zOF-cb-trQ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="371" height="190"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kr8-Rb-cza"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BgX-Xw-bCz"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rxK-rp-fmQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0bb-Tx-z4j"/>
                            <constraint firstItem="TVh-ys-XRu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="37" id="C0g-Cx-Mzc"/>
                            <constraint firstItem="TVh-ys-XRu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="MAJ-05-Iux"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Cnx-BA-eKB" secondAttribute="bottom" constant="28" id="au1-BF-pyV"/>
                            <constraint firstItem="rxK-rp-fmQ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="eca-qA-oYq"/>
                            <constraint firstItem="ykp-j3-8Tk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mGa-j5-QUa"/>
                            <constraint firstItem="Cnx-BA-eKB" firstAttribute="top" secondItem="ykp-j3-8Tk" secondAttribute="bottom" constant="47" id="r8R-hq-8hl"/>
                            <constraint firstItem="rxK-rp-fmQ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="vBJ-zH-q8c"/>
                            <constraint firstItem="Cnx-BA-eKB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xmz-iz-Pdn"/>
                            <constraint firstItem="rxK-rp-fmQ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.246305" id="xtP-HE-EZ0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mme-af-YnZ"/>
                    <connections>
                        <outlet property="loginButton" destination="Cnx-BA-eKB" id="6I8-fy-f5c"/>
                        <outlet property="registerButton" destination="ykp-j3-8Tk" id="916-AT-36F"/>
                        <outlet property="sliderCollectionView" destination="rxK-rp-fmQ" id="LOU-DF-4C6"/>
                        <segue destination="bz7-Rz-fcH" kind="show" identifier="goToLogin" id="zUd-Rw-gnQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.68115942029" y="98.4375"/>
        </scene>
        <!--SegmentViewController-->
        <scene sceneID="7gy-8g-ees">
            <objects>
                <viewController id="bz7-Rz-fcH" userLabel="SegmentViewController" customClass="SegmentViewController" customModule="Zomato" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dL8-mY-sLg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mbZ-fl-rCS">
                                <rect key="frame" x="0.0" y="44" width="320" height="239.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9po-jN-Rgi">
                                    <size key="itemSize" width="410" height="351"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="4ON-L2-A18">
                                        <rect key="frame" x="0.0" y="-56" width="410" height="351"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xCW-oW-Bh4">
                                            <rect key="frame" x="0.0" y="0.0" width="410" height="351"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="111" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xCx-6d-Iku">
                                                    <rect key="frame" x="8" y="20" width="394" height="311"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xCx-6d-Iku" secondAttribute="bottom" constant="20" id="PFF-Eo-PWB"/>
                                                <constraint firstItem="xCx-6d-Iku" firstAttribute="top" secondItem="xCW-oW-Bh4" secondAttribute="top" constant="20" id="YIL-UX-LDX"/>
                                                <constraint firstItem="xCx-6d-Iku" firstAttribute="height" relation="lessThanOrEqual" secondItem="xCW-oW-Bh4" secondAttribute="height" multiplier="0.88604" id="azx-J5-PgG"/>
                                                <constraint firstAttribute="trailing" secondItem="xCx-6d-Iku" secondAttribute="trailing" constant="8" id="jEs-lU-E4s"/>
                                                <constraint firstItem="xCx-6d-Iku" firstAttribute="width" secondItem="xCW-oW-Bh4" secondAttribute="width" multiplier="0.960976" id="rTy-kk-6ne"/>
                                                <constraint firstItem="xCx-6d-Iku" firstAttribute="leading" secondItem="xCW-oW-Bh4" secondAttribute="leading" constant="8" id="u7w-Dz-0q7"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="410" height="351"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="bz7-Rz-fcH" id="Pf0-IK-VUn"/>
                                    <outlet property="delegate" destination="bz7-Rz-fcH" id="DEt-gC-fNc"/>
                                </connections>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mgg-Ex-is2">
                                <rect key="frame" x="12.5" y="308.5" width="295" height="21"/>
                                <segments>
                                    <segment title="Login"/>
                                    <segment title="Register"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControl:" destination="bz7-Rz-fcH" eventType="valueChanged" id="wsu-eK-nP7"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mgg-Ex-is2" firstAttribute="height" secondItem="dL8-mY-sLg" secondAttribute="height" multiplier="0.0345982" id="54k-0r-D7M"/>
                            <constraint firstItem="mbZ-fl-rCS" firstAttribute="height" secondItem="dL8-mY-sLg" secondAttribute="height" multiplier="0.421875" id="Cme-li-Qwn"/>
                            <constraint firstItem="mgg-Ex-is2" firstAttribute="top" secondItem="mbZ-fl-rCS" secondAttribute="bottom" constant="25" id="F5A-Or-gvf"/>
                            <constraint firstItem="mbZ-fl-rCS" firstAttribute="top" secondItem="rxw-de-6MF" secondAttribute="top" id="WBt-E0-4vu"/>
                            <constraint firstItem="mbZ-fl-rCS" firstAttribute="width" secondItem="dL8-mY-sLg" secondAttribute="width" id="dXF-Ps-QVD"/>
                            <constraint firstItem="rxw-de-6MF" firstAttribute="trailing" secondItem="mbZ-fl-rCS" secondAttribute="trailing" id="mkG-PE-ouN"/>
                            <constraint firstItem="mgg-Ex-is2" firstAttribute="width" secondItem="dL8-mY-sLg" secondAttribute="width" multiplier="0.922705" id="oW7-LR-uW3"/>
                            <constraint firstItem="mgg-Ex-is2" firstAttribute="centerX" secondItem="rxw-de-6MF" secondAttribute="centerX" id="r7z-Kt-zzd"/>
                            <constraint firstItem="mbZ-fl-rCS" firstAttribute="centerX" secondItem="rxw-de-6MF" secondAttribute="centerX" id="uCa-1q-dFY"/>
                            <constraint firstItem="mbZ-fl-rCS" firstAttribute="leading" secondItem="rxw-de-6MF" secondAttribute="leading" id="vXA-mP-rko"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rxw-de-6MF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="6aK-Ul-WR3"/>
                    <connections>
                        <outlet property="sliderCollectionView" destination="mbZ-fl-rCS" id="XAV-Kd-3of"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVw-Dc-5Lu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982.608695652174" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZrX-2v-X2M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TYi-OF-ucd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ww3-b4-hfE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.79607843140000001" green="0.12549019610000001" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="30"/>
                            <color key="textColor" red="0.79607843140000001" green="0.12549019610000001" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TXP-Uq-xs0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XvJ-Nc-34Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.53623188405798" y="98.4375"/>
        </scene>
    </scenes>
</document>
